#System Properties
#Wed Jul 03 16:40:53 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\application\\develop\\Java\\jre\\bin
java.vm.version=25.201-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\workspace\\MyEclipse 2017 CI\\JavaSETest
java.runtime.version=1.8.0_201-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\application\\develop\\Java\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\pengjun\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\application\\develop\\Java\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:\\application\\develop\\Xftp6\\;D\:\\application\\develop\\Xshell\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\Microsoft MPI\\Bin\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D\:\\application\\develop\\Java\\bin;D\:\\application\\develop\\Java\\jre\\bin;D\:\\application\\develop\\mysql-8.0.15-winx64\\bin;D\:\\application\\develop\\sdk;D\:\\application\\develop\\sdk\\tools;D\:\\application\\develop\\sdk\\platform-tools;C\:\\Program Files\\Microsoft VS Code\\bin;D\:\\application\\develop\\nodejs\\;D\:\\application\\develop\\mongoDB\\bin;D\:\\application\\develop\\Git\\cmd;D\:\\application\\develop\\apache-tomcat-7.0.94\\bin;D\:\\application\\common\\hydra\\thc-hydra-windows-master;D\:\\application\\develop\\Anaconda3;D\:\\application\\develop\\Anaconda3\\Library\\mingw-w64\\bin;D\:\\application\\develop\\Anaconda3\\Library\\usr\\bin;D\:\\application\\develop\\Anaconda3\\Library\\bin;D\:\\application\\develop\\Anaconda3\\Scripts;D\:\\application\\develop\\JetBrains\\PyCharm 2018.3.5\\bin;D\:\\application\\develop\\JetBrains\\PyCharm Community Edition 2018.3.5\\bin;C\:\\Users\\pengjun\\AppData\\Roaming\\npm;D\:\\application\\develop\\JetBrains\\WebStorm 2018.3.5\\bin;C\:\\Users\\pengjun\\AppData\\Local\\GitHubDesktop\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\pengjun
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\application\\develop\\Java\\jre\\lib\\charsets.jar;D\:\\application\\develop\\Java\\jre\\lib\\deploy.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\cldrdata.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\dnsns.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\jaccess.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\jfxrt.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\localedata.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\nashorn.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\sunec.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\sunmscapi.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\application\\develop\\Java\\jre\\lib\\ext\\zipfs.jar;D\:\\application\\develop\\Java\\jre\\lib\\javaws.jar;D\:\\application\\develop\\Java\\jre\\lib\\jce.jar;D\:\\application\\develop\\Java\\jre\\lib\\jfr.jar;D\:\\application\\develop\\Java\\jre\\lib\\jfxswt.jar;D\:\\application\\develop\\Java\\jre\\lib\\jsse.jar;D\:\\application\\develop\\Java\\jre\\lib\\management-agent.jar;D\:\\application\\develop\\Java\\jre\\lib\\plugin.jar;D\:\\application\\develop\\Java\\jre\\lib\\resources.jar;D\:\\application\\develop\\Java\\jre\\lib\\rt.jar;D\:\\workspace\\MyEclipse 2017 CI\\JavaSETest\\out\\production\\test4;D\:\\application\\develop\\ideaIU-2019.1.3.win\\lib\\idea_rt.jar
user.name=pengjun
java.vm.specification.version=1.8
sun.java.command=com.hw.basicAPI.SystemAPI
java.home=D\:\\application\\develop\\Java\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_201
java.ext.dirs=D\:\\application\\develop\\Java\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\application\\develop\\Java\\jre\\lib\\resources.jar;D\:\\application\\develop\\Java\\jre\\lib\\rt.jar;D\:\\application\\develop\\Java\\jre\\lib\\sunrsasign.jar;D\:\\application\\develop\\Java\\jre\\lib\\jsse.jar;D\:\\application\\develop\\Java\\jre\\lib\\jce.jar;D\:\\application\\develop\\Java\\jre\\lib\\charsets.jar;D\:\\application\\develop\\Java\\jre\\lib\\jfr.jar;D\:\\application\\develop\\Java\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
